SESSION_SECRET="man this is so secret"

PUBLIC_STORE_DOMAIN="DOMAIN"
PUBLIC_STOREFRONT_ID="ID"
PUBLIC_STOREFRONT_API_TOKEN="TOKEN"
PRIVATE_STOREFRONT_API_TOKEN="TOKEN"
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID="ID"
PUBLIC_CUSTOMER_ACCOUNT_API_URL="URL"
